  

  1----------2            1----------2
  l..........r            l.....@....r
  l*..*...*..r            l..........r
  l..........r------------l..........r
  l*.....+...o...........o...!.......r
  l..........r____________l..........r
  l*.........r            l.....*..*.r
  l..........r            l..........r
  3__________4            3_____.____4
                               l.r
                               l.r
                               l.r
                               l.r
                               l.r
  1----------2            1-----.----2
  l..........r            l..........r
  l...*...*..r            l..........r
  l..........r------------l......t...r
  l................................t.r
  l...*......r____________l..........r
  l...*......r            l........t.r
  l..........r            l..........r
  3_____.____4            3__________4
       l.r
       l.r
       l.r
       l.r
       l.r
  1-----.----2            1----------------------2
  l..........r            l..........B...........r
  l...*...*..r            l......................r
  l..........r------------l......................r
  l..............................................r
  l..........r____________l......................r
  l..........r            l......................r
  l...*...*..r            l......................r
  3__________4            3______________________4

